<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joshuamsingh.producto.seller">

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/b1"
       android:text="check demands"
       />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="tag a store"
    android:id="@+id/b2"
    android:layout_below="@+id/b1"/>

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="customer"
       android:id="@+id/b3"
       android:layout_below="@+id/b2"/>
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="logout"
       android:id="@+id/b4"
       android:layout_below="@+id/b3"/>
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="message"
       android:id="@+id/b5"
       android:layout_below="@+id/b4"/>

</RelativeLayout>
