<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joshuamsingh.producto.store_info">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="store name"
        android:id="@+id/t1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tags to be associated with your product"
        android:layout_below="@+id/t1"
        android:id="@+id/t2"
        />
    <Spinner
        android:id="@+id/s1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/t2"
        android:layout_marginTop="22dp"

        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/l1"
        android:layout_below="@+id/s1"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="put up your store info"
        android:id="@+id/b1"
        android:layout_below="@+id/l1"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="put "
        android:id="@+id/b2"
        android:layout_below="@+id/b1"
        />



</RelativeLayout>
